<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - proj2</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>grellyd</td><td>57 (30.00%)</td><td>3000</td><td>1380</td><td>2018-03-20</td><td>2018-04-06</td><td>17 days, 5:01:19</td><td>8</td><td>1</td></tr><tr><td>Sharon Yang</td><td>45 (23.68%)</td><td>658</td><td>431</td><td>2018-03-07</td><td>2018-04-06</td><td>30 days, 2:47:04</td><td>12</td><td>2</td></tr><tr><td>Alex Budkina</td><td>39 (20.53%)</td><td>1378</td><td>345</td><td>2018-03-02</td><td>2018-04-06</td><td>34 days, 21:18:07</td><td>19</td><td>3</td></tr><tr><td>Larissa Feng</td><td>26 (13.68%)</td><td>418</td><td>267</td><td>2018-03-22</td><td>2018-04-06</td><td>14 days, 17:49:50</td><td>7</td><td>4</td></tr><tr><td>Wen Chia Hu</td><td>21 (11.05%)</td><td>424</td><td>166</td><td>2018-03-13</td><td>2018-03-31</td><td>18 days, 3:17:53</td><td>13</td><td>5</td></tr><tr><td>CPSC 416 Course Account</td><td>1 (0.53%)</td><td>1</td><td>0</td><td>2018-02-17</td><td>2018-02-17</td><td>0:00:00</td><td>1</td><td>6</td></tr><tr><td>Aleksandra Budkina</td><td>1 (0.53%)</td><td>0</td><td>0</td><td>2018-03-19</td><td>2018-03-19</td><td>0:00:00</td><td>1</td><td>7</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-04</td><td>grellyd</td><td>30 (58.82% of 51)</td><td>Larissa Feng, Alex Budkina, Sharon Yang</td><td>4</td></tr><tr><td>2018-03</td><td>Sharon Yang</td><td>43 (31.16% of 138)</td><td>Alex Budkina, grellyd, Wen Chia Hu, Larissa Feng, Aleksandra Budkina</td><td>6</td></tr><tr><td>2018-02</td><td>CPSC 416 Course Account</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>grellyd</td><td>57 (30.00% of 190)</td><td>Sharon Yang, Alex Budkina, Larissa Feng, Wen Chia Hu, CPSC 416 Course Account</td><td>7</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>57 (30.00%)</td></tr><tr><th>bowen.ugrad.cs.ubc.ca</th><td>45 (23.68%)</td></tr><tr><th>ugrad.cs.ubc.ca</th><td>41 (21.58%)</td></tr><tr><th>larissafeng.me</th><td>26 (13.68%)</td></tr><tr><th>anvil.ugrad.cs.ubc.ca</th><td>21 (11.05%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>