<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - proj2</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>39</dd><dt>Total lines</dt><dd>3228</dd><dt>Average file size</dt><dd>232856.56 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>1 (2.56%)</td><td>4 (0.12%)</td><td>4</td></tr><tr><td>go</td><td>27 (69.23%)</td><td>3066 (94.98%)</td><td>113</td></tr><tr><td>pdf</td><td>2 (5.13%)</td><td>36153 (1119.98%)</td><td>18076</td></tr><tr><td>sh</td><td>7 (17.95%)</td><td>17 (0.53%)</td><td>2</td></tr><tr><td>txt</td><td>2 (5.13%)</td><td>141 (4.37%)</td><td>70</td></tr></table></body></html>