<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - proj2</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - proj2</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>proj2</dd><dt>Generated</dt><dd>2018-04-06 19:27:18 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.16.1, gnuplot 5.0 patchlevel 6 (Gentoo revision r0)</dd><dt>Report Period</dt><dd>2018-02-17 22:06:45 to 2018-04-06 19:13:18</dd><dt>Age</dt><dd>49 days, 29 active days (59.18%)</dd><dt>Total Files</dt><dd>39</dd><dt>Total Lines of Code</dt><dd>3228 (5728 added, 2500 removed)</dd><dt>Total Commits</dt><dd>190 (average 6.6 commits per active day, 3.9 per all days)</dd><dt>Authors</dt><dd>7 (average 27.1 commits per author)</dd></dl></body>
</html>